# Scala_Spark_rest

./: .classpath  pom.xml
src/main/java/com/tavant/zvap/rest/: HelloWorldService.java
src/main/webapp/WEB-INF/: web.xml
